# --- PostgreSQL Database Settings ---
# Эти переменные должны быть определены для запуска приложения.
# Скопируйте этот файл в .env и измените значения (как минимум `DB_PASSWORD`).

# ВАЖНО: Используйте сложный пароль!
DB_PASSWORD="a_very_secret_password_for_db"  # Пароль пользователя базы данных
DB_NAME="url_shortener_db"  # Название базы данных
DB_USER="url_shortener_user"  # Имя пользователя базы данных
DB_HOST="db"  # Имя хоста базы данных (по умолчанию `db` - название сервиса в Docker)
DB_PORT="5432"  # Порт хоста базы данных (по умолчанию 5432)

# --- Service settings ---
DEBUG="False"  # Режим разработки/тестирования (в продакшен должен быть `False`)

# --- Logging settings ---
LOG_LEVEL="INFO"  # Уровень логирования (по умолчанию - `INFO`)
LOG_ROTATION="10 MB"  # Размер файла логов в мегабайтах (по умолчанию - 10 Mb).
LOG_RETENTION="7 days"  # Количество файлов логов (по умолчанию - 7 штук).